
РЕЗУЛЬТАТЫ МНОГОМЕТОЧНОЙ КЛАССИФИКАЦИИ С УЧЕТОМ ДИСБАЛАНСА
============================================================

Дата: 2026-01-16 16:36:43
Классы: hu, hg, hs, hm, hi

ОБУЧЕНИЕ:
---------
Лучшая эпоха: 44
Лучший val F1-score: 0.8111
Эпох обучения: 64

ОБЩИЕ РЕЗУЛЬТАТЫ (порог=0.5):
-----------------------------
Loss: 0.0862
Accuracy: 0.2386
F1-score: 0.7573
AUC: 0.9408

РЕЗУЛЬТАТЫ С ОПТИМАЛЬНЫМИ ПОРОГАМИ:
----------------------------------
Средний F1-score: 0.7044
Оптимальные пороги: 0.20, 0.45, 0.05, 0.45, 0.90

МЕТРИКИ ПО КЛАССАМ:
------------------
hu: F1=0.7273, Prec=1.0000, Rec=0.5714, Порог=0.20
hg: F1=0.6667, Prec=1.0000, Rec=0.5000, Порог=0.45
hs: F1=0.5000, Prec=0.4146, Rec=0.6296, Порог=0.05
hm: F1=0.7879, Prec=0.8667, Rec=0.7222, Порог=0.45
hi: F1=0.8404, Prec=0.9405, Rec=0.7596, Порог=0.90

РЕКОМЕНДАЦИИ:
------------
Лучший класс: hi (F1=0.8404)
Худший класс: hs (F1=0.5000)
