Model: "CNN_Classifier"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓
┃ Layer (type)                    ┃ Output Shape           ┃       Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━┩
│ input_layer_1 (InputLayer)      │ (None, 25, 16, 1)      │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ CNN_Feature_Extractor           │ (None, 5)              │        97,861 │
│ (Sequential)                    │                        │               │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ Classifier_Head (Sequential)    │ (None, 1)              │           337 │
└─────────────────────────────────┴────────────────────────┴───────────────┘
 Total params: 293,604 (1.12 MB)
 Trainable params: 97,702 (381.65 KB)
 Non-trainable params: 496 (1.94 KB)
 Optimizer params: 195,406 (763.31 KB)

