
РЕЗУЛЬТАТЫ МНОГОМЕТОЧНОЙ КЛАССИФИКАЦИИ
=======================================

Дата: 2026-01-16 16:25:28
Классы: hu, hg, hs, hm, hi

ОБЩИЕ МЕТРИКИ:
Test Loss: 0.0994
Test Accuracy: 0.1797
Test Precision: 0.8866
Test Recall: 0.5150

МЕТРИКИ ПО КЛАССАМ:
hu: Acc=0.9771, Prec=0.0000, Rec=0.0000, F1=0.0000
hg: Acc=0.9935, Prec=0.0000, Rec=0.0000, F1=0.0000
hs: Acc=0.9559, Prec=0.0000, Rec=0.0000, F1=0.0000
hm: Acc=0.9706, Prec=0.0000, Rec=0.0000, F1=0.0000
hi: Acc=0.9526, Prec=0.8866, Rec=0.8269, F1=0.8557

ЛУЧШИЙ КЛАСС ПО F1: hi
ХУДШИЙ КЛАСС ПО F1: hu
