
РЕЗУЛЬТАТЫ ОПТИМИЗАЦИИ ГИПЕРПАРАМЕТРОВ
========================================

Дата: 2026-01-16 15:30:46
Trials: 30
Лучший trial: #29

ВАЖНЕЙШИЕ ГИПЕРПАРАМЕТРЫ:
------------------------
Количество признаков: 6
Class weight (класс 1): 1.63
Batch size: 16
Learning rate: 0.000563
Optimizer: rmsprop

РЕЗУЛЬТАТЫ НА ТЕСТЕ:
-------------------
Accuracy:    0.9069
Precision:   0.8077
Recall:      0.8235
F1 (binary): 0.8155
F1 (macro):  0.8766
ROC-AUC:     0.9609

ВЫВОДЫ:
------
Оптимальное количество признаков: 6
Оптимальный вес для класса 1: 1.63
